  {
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
      "DbApiMedialityc" : "Host=localhost;Port=5432;DataBase=medialityc_training;Username=postgres;Password=vrdThqZH"
    }
  }
